<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git简短教程 | ChenforCode</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我从潇潇的雨幕里，遥望漉雪千山都过尽">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ad2ab8f3.css" as="style"><link rel="preload" href="/assets/js/app.03d28d54.js" as="script"><link rel="preload" href="/assets/js/3.3f2777f2.js" as="script"><link rel="preload" href="/assets/js/1.fcbd8680.js" as="script"><link rel="preload" href="/assets/js/67.f49786a0.js" as="script"><link rel="prefetch" href="/assets/js/10.924ef4f0.js"><link rel="prefetch" href="/assets/js/11.691bb56f.js"><link rel="prefetch" href="/assets/js/12.63ee1c78.js"><link rel="prefetch" href="/assets/js/13.38832a6b.js"><link rel="prefetch" href="/assets/js/14.f8822b5a.js"><link rel="prefetch" href="/assets/js/15.791d5453.js"><link rel="prefetch" href="/assets/js/16.2f6a6bc5.js"><link rel="prefetch" href="/assets/js/17.21d056c6.js"><link rel="prefetch" href="/assets/js/18.fe91dcfe.js"><link rel="prefetch" href="/assets/js/19.0d6eda6a.js"><link rel="prefetch" href="/assets/js/20.afa46cca.js"><link rel="prefetch" href="/assets/js/21.20e50e8c.js"><link rel="prefetch" href="/assets/js/22.7ac41039.js"><link rel="prefetch" href="/assets/js/23.7ea7c090.js"><link rel="prefetch" href="/assets/js/24.9a9e70d8.js"><link rel="prefetch" href="/assets/js/25.4b5cd580.js"><link rel="prefetch" href="/assets/js/26.813af8c5.js"><link rel="prefetch" href="/assets/js/27.a8aaee80.js"><link rel="prefetch" href="/assets/js/28.766976b6.js"><link rel="prefetch" href="/assets/js/29.02f58e45.js"><link rel="prefetch" href="/assets/js/30.a3038e06.js"><link rel="prefetch" href="/assets/js/31.7999a864.js"><link rel="prefetch" href="/assets/js/32.a8dac12d.js"><link rel="prefetch" href="/assets/js/33.c1d136f2.js"><link rel="prefetch" href="/assets/js/34.861d4004.js"><link rel="prefetch" href="/assets/js/35.a8ea530f.js"><link rel="prefetch" href="/assets/js/36.3e3b3c2b.js"><link rel="prefetch" href="/assets/js/37.f8b1d212.js"><link rel="prefetch" href="/assets/js/38.fbff66e0.js"><link rel="prefetch" href="/assets/js/39.34abb306.js"><link rel="prefetch" href="/assets/js/4.200bf1a5.js"><link rel="prefetch" href="/assets/js/40.967b9a9e.js"><link rel="prefetch" href="/assets/js/41.751c98d1.js"><link rel="prefetch" href="/assets/js/42.1d3bd32f.js"><link rel="prefetch" href="/assets/js/43.49bfa2f9.js"><link rel="prefetch" href="/assets/js/44.ff7bb021.js"><link rel="prefetch" href="/assets/js/45.2186201a.js"><link rel="prefetch" href="/assets/js/46.0694b0e1.js"><link rel="prefetch" href="/assets/js/47.e3af26de.js"><link rel="prefetch" href="/assets/js/48.8e267714.js"><link rel="prefetch" href="/assets/js/49.098eaf43.js"><link rel="prefetch" href="/assets/js/5.b80233f6.js"><link rel="prefetch" href="/assets/js/50.3e3f0bcc.js"><link rel="prefetch" href="/assets/js/51.aa7ed846.js"><link rel="prefetch" href="/assets/js/52.87c6e9c8.js"><link rel="prefetch" href="/assets/js/53.7541d1fe.js"><link rel="prefetch" href="/assets/js/54.6bdb781b.js"><link rel="prefetch" href="/assets/js/55.d61fd283.js"><link rel="prefetch" href="/assets/js/56.7d56023e.js"><link rel="prefetch" href="/assets/js/57.37618e23.js"><link rel="prefetch" href="/assets/js/58.b46d9cb7.js"><link rel="prefetch" href="/assets/js/59.dbbead24.js"><link rel="prefetch" href="/assets/js/6.469fbfb0.js"><link rel="prefetch" href="/assets/js/60.82403194.js"><link rel="prefetch" href="/assets/js/61.8939b58b.js"><link rel="prefetch" href="/assets/js/62.6106fd7e.js"><link rel="prefetch" href="/assets/js/63.30fec71c.js"><link rel="prefetch" href="/assets/js/64.3973dba3.js"><link rel="prefetch" href="/assets/js/65.e4b9a7e8.js"><link rel="prefetch" href="/assets/js/66.fd32917f.js"><link rel="prefetch" href="/assets/js/68.25b632e6.js"><link rel="prefetch" href="/assets/js/69.f9bd4014.js"><link rel="prefetch" href="/assets/js/7.a5ccd3c6.js"><link rel="prefetch" href="/assets/js/70.6d931a52.js"><link rel="prefetch" href="/assets/js/71.ddae15c1.js"><link rel="prefetch" href="/assets/js/8.eaa18d74.js"><link rel="prefetch" href="/assets/js/9.482db184.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ad2ab8f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>ChenforCode</h3> <p class="description" data-v-59e6cb88>我从潇潇的雨幕里，遥望漉雪千山都过尽</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ChenforCode</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="ChenforCode" class="logo"> <span class="site-name">ChenforCode</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/C/" class="nav-link"><i class="undefined"></i>
  C
</a></li><li class="dropdown-item"><!----> <a href="/categories/Catalog/" class="nav-link"><i class="undefined"></i>
  Catalog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Eth/" class="nav-link"><i class="undefined"></i>
  Eth
</a></li><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Interview/" class="nav-link"><i class="undefined"></i>
  Interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/categories/Record/" class="nav-link"><i class="undefined"></i>
  Record
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Java-Tool-Guide/" class="nav-link router-link-active"><i class="undefined"></i>
  Java工具文档
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ChenforCode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/chenforcode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    ChenforCode
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>61</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/C/" class="nav-link"><i class="undefined"></i>
  C
</a></li><li class="dropdown-item"><!----> <a href="/categories/Catalog/" class="nav-link"><i class="undefined"></i>
  Catalog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Eth/" class="nav-link"><i class="undefined"></i>
  Eth
</a></li><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Interview/" class="nav-link"><i class="undefined"></i>
  Interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/categories/Record/" class="nav-link"><i class="undefined"></i>
  Record
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Java-Tool-Guide/" class="nav-link router-link-active"><i class="undefined"></i>
  Java工具文档
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ChenforCode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/chenforcode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/Java-Tool-Guide/Git-guide.html" aria-current="page" class="active sidebar-link">Git简短教程</a></li><li><a href="/docs/Java-Tool-Guide/Redis-install-guide.html" class="sidebar-link">Redis安装-配置详解</a></li><li><a href="/docs/Java-Tool-Guide/Soot-0-Soot-Guide.html" class="sidebar-link">Soot-0、Soot文档</a></li><li><a href="/docs/Java-Tool-Guide/Soot-1-Introduction.html" class="sidebar-link">Soot-1、Soot简介</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Git简短教程</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ChenforCode</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Git简短教程</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>ChenforCode</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2021/11/14</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p><img src="https://img.hacpai.com/bing/20190323.jpg?imageView2/1/w/960/h/540/interlace/1/q/100" alt=""></p> <h2 id="git基础操作"><a href="#git基础操作" class="header-anchor">#</a> Git基础操作</h2> <h3 id="明白几个概念"><a href="#明白几个概念" class="header-anchor">#</a> 明白几个概念</h3> <ul><li>git是一个进行代码管理的工具，需要在自己电脑上进行安装，只能在本机进行代码管理。</li> <li>github/gitlab/gitee是在网络上存储我们代码的仓库。同样也是和别的开发者一起合作开发的一个媒介。通过git+github可以完成多人的代码管理，以下gitlab/hub/ee不做区分</li></ul> <h3 id="本机与gitlab进行授权"><a href="#本机与gitlab进行授权" class="header-anchor">#</a> 本机与gitlab进行授权</h3> <ul><li>git和github进行授权，需要将你本机的公钥加入到gitlab的SSh key中。下边是公钥生成命令，复制id_rsa.pub的结果，然后复制到gitlab的setting-SSH Keys处加入公钥，即可完成关联！关联之后可以通过ssh的方式进行克隆和推送，并且是不需要用户名和密码的。</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token builtin class-name">cd</span> ~/.ssh

ssh-keygen <span class="token parameter variable">-t</span> rsa -C<span class="token string">&quot;xxxxx@xxxxx.com&quot;</span>

<span class="token function">cat</span> id_rsa.pub

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="新建仓库"><a href="#新建仓库" class="header-anchor">#</a> 新建仓库</h3> <ul><li>第一种方式：在gitlab上建好远程仓库，然后通过git clone命令克隆到本地。这种方式适合空工程或者已经其他的开发者建好的仓库，自己可以直接克隆使用。</li> <li>ssh方式和https方式的区别：</li> <li>https用443端口，可以对repo根据权限进行读写，只要有账号密码就可进行操作。</li> <li>ssh则用的是22端口，也可以对repo根据权限进行读写，但是需要SSH Keys授权，这个key是通过ssh key生成器生成的，然后放在github上，作为授权的证据，这样的话就不需要用户名和密码进行授权了。</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token builtin class-name">cd</span> /workspace

<span class="token function">git</span> clone git@xxxxxxxxxxx.git

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>这个时候项目就会克隆到本地，接下来我们进入到项目根目录，注意接下来的所有操作都是在根目录下执行，这时候你用如下命令会出现以下内容，这里前缀没有remotes的都代表是你本地的分支，加了remote的都是远程的分支，加了星号的是你当前所在的分支</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token builtin class-name">cd</span> /project

<span class="token function">git</span> branch <span class="token parameter variable">-a</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
branch1

* develop

master

remotes/origin/branch1

remotes/origin/develop

remotes/origin/master

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>第二种方式，适合特定项目的工程（如maven，cmake之类的），在项目初期就已经存在了一些初始化文件。这种方式首先需要在gitlab中新建一个空工程，仓库名字建议就取成工程名字。然后需要在本地的IDE等工具中建立起你的项目，该项目内部可能已经有了一些文件，如pom文件之类的，接下来需要进入项目根目录执行以下命令。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd project
git init
git add .
git commit -m &quot;first commit&quot;
git remote add origin git@xxxxxxxxxxx.git
git pull --rebase origin master(当远程仓库创建的时候你默认加入了readme或者其他文件的时候需要执行该命令，先进行同步)
git push origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>其中init命令是把当前仓库变成一个git仓库，会在根目录下生成一个.git的隐藏文件夹用来保存版本管理的一些信息。remote add origin命令是将远程仓库和本地仓库进行管理，后边的那个地址就是第一种方式进行仓库克隆的地址。</li></ul> <h3 id="在自己的分支上进行开发"><a href="#在自己的分支上进行开发" class="header-anchor">#</a> 在自己的分支上进行开发</h3> <ul><li>首先我们在本地创建自己的分支，该命令会创建一个新的分支，并切换到新的分支上。想再次切换到其他分支可以再次使用checkout命令</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> youBranchName

<span class="token function">git</span> checkout develop

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>切换到自己的分支后，进行正常的代码编写，例如新建文件，编辑文件等等，在工作做完之后（你所编写的代码尽量是经过测试之后没问题了）就可以进行代码的推送。add的意思是将本次修改加入git的管理之下（如新添加的文件），git commit代表一次代码提交，通常是完成了某些事情之后才会commit，-m后边的参数需要填写你本次commit做了什么，该参数十分重要并且对于其他开发者来说可以清晰地知道你本次提交做了什么。push命令是推送，代表将本地代码推送到远程仓库，执行完该命令之后，远程仓库的代码就和你的代码保持一致。</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>

<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;your contribution&quot;</span>

<span class="token function">git</span> push origin youBranchName

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>git push推送失败。这个一般是因为远程仓库有更新，而你的本地仓库还没有更新。这个时候需要pull命令将代码拉取到本地，而拉取的过程中会出现一个vim的编辑界面，这里是填写本次pull的相关信息，有点类似于-m，但是这里一般都有默认的值，可以直接退出。（没有出现该页面可以忽略）</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
xxxxxx@xxxxxx ~/Desktop/project <span class="token function">git</span> push origin master

To xxxxxxxxxxxxx.git

<span class="token operator">!</span> <span class="token punctuation">[</span>rejected<span class="token punctuation">]</span> master -<span class="token operator">&gt;</span> master <span class="token punctuation">(</span>fetch first<span class="token punctuation">)</span>

error: failed to push some refs to <span class="token string">'git@xxxxxxxxxxxxxx.git'</span>

hint: Updates were rejected because the remote contains work that you <span class="token keyword">do</span>

hint: not have locally. This is usually caused by another repository pushing

hint: to the same ref. You may want to first integrate the remote changes

hint: <span class="token punctuation">(</span>e.g., <span class="token string">'git pull ...'</span><span class="token punctuation">)</span> before pushing again.

hint: See the <span class="token string">'Note about fast-forwards'</span> <span class="token keyword">in</span> <span class="token string">'git push --help'</span> <span class="token keyword">for</span> details.

<span class="token function">git</span> pull origin branchName

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="代码拉取和解决冲突"><a href="#代码拉取和解决冲突" class="header-anchor">#</a> 代码拉取和解决冲突</h3> <ul><li>进行代码拉取的过程会出现以下情况：</li> <li>第一种，二者对于一个文件的操作，如果是按照顺序修改，即A修改，A推送，然后B拉取，是不会出现冲突的，会把B直接修改成A修改之后的，不需要填写合并信息。</li> <li>但是如果是A修改，A推送，然后B修改，B推送，这个时候推送失败，然后B进行拉取。</li> <li>B进行拉取出现两种情况</li></ul> <ol><li>B修改和A修改的涉及到同一行，那么此时就会出现冲突，需要使用下边的方法手动解决。解决完之后，B推送，A可以正常拉取</li> <li>B修改和A修改不涉及到同一行，那么此时只会出现一个合并通知，类似于填写commit -m的参数，说明此次合并的信息。然后B推送，A可以正常拉取。</li></ol> <ul><li>下边演示假设有人编辑了readme文件并率先提交到了gitlab上。另外一个人编辑同一行，然后解决冲突的过程。</li></ul> <p><img src="https://chenforcode.gitee.io/note/firstedit.png" alt="abc"></p> <ul><li>然后你在本地开发，你还不清楚情况，也编辑了readme文件</li></ul> <p><img src="https://chenforcode.gitee.io/note/secondedit.png" alt="abc"></p> <ul><li>接下来你正常进行add commit push操作，然后发现了和刚才push一样的问题，你猜测是有人更新了代码，我也需要同步一下，因此你执行pull命令</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>

<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;编辑readme文件&quot;</span>

<span class="token function">git</span> push origin master

<span class="token function">git</span> pull origin master

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>这个时候就会出现如下问题，上边显示在readme里边出现了conflict，也就是出现了冲突。这个时候你会发现你本地的readme变了样子。</li></ul> <p><img src="https://chenforcode.gitee.io/note/conflict.png" alt="abc"></p> <p><img src="https://chenforcode.gitee.io/note/confictResult.png" alt="abc"></p> <ul><li>其中head和====之间的代码代表你本地的修改。====和a275b3d6之间的代码是远程的，也就是别人的修改。这个时候你就需要和那个人商量，到底保留哪里？这次我们选择都保留，那只需要把那些无用的符号删掉。</li></ul> <p><img src="https://chenforcode.gitee.io/note/resolveConfict.png" alt="abc"></p> <ul><li>接下来你需要重新执行那三个命令：</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>

<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;解决冲突&quot;</span>

<span class="token function">git</span> push origin master

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>这个时候就可以推送成功，远端的代码也变成了你编辑的样子。</li></ul> <p><img src="https://chenforcode.gitee.io/note/editresult.png" alt="abc"></p> <ul><li>此时另外的开发者也可以进行正常拉取，因此为了避免拉取的过程中出现冲突，我们尽量在进行自己的工作之前，进行最新代码的拉取。</li> <li>但是以上方式是一种不好的，或者说是一种迫不得已的方法，其实建议在开发中对于每一个开发者都进行最细化的分工，尽量不要让两个人去同时操作一个文件。</li></ul> <h3 id="目前我们采用的开发模式"><a href="#目前我们采用的开发模式" class="header-anchor">#</a> 目前我们采用的开发模式</h3> <ul><li>每个人拥有自己的分支，自己只在自己的分支上写代码，也只向自己的远程分支进行推送，因此各个成员在开发过程中不会出现冲突的情况。</li> <li>由专人进行分支合并，例如本周大家的代码都提交完毕了。我可以切换到develop分支上，执行以下命令，将大家的代码合并到develop分支上，当然这个过程可能会出现冲突，类比上边的方式进行解决。</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token function">git</span> checkout develop

<span class="token function">git</span> merge branch1

<span class="token function">git</span> merge branch2

<span class="token function">git</span> merge branch3

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>所有的代码都合并结束之后，执行如下命令，完成develop分支的更新。</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token function">git</span> push origin develop

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022-12-30 14:58:09</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/Java-Tool-Guide/Redis-install-guide.html">
          Redis安装-配置详解
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/docs/Java-Tool-Guide/Git-guide.html#git基础操作" class="sidebar-link reco-side-git基础操作" data-v-ac050c62>Git基础操作</a></li><li class="level-3" data-v-ac050c62><a href="/docs/Java-Tool-Guide/Git-guide.html#明白几个概念" class="sidebar-link reco-side-明白几个概念" data-v-ac050c62>明白几个概念</a></li><li class="level-3" data-v-ac050c62><a href="/docs/Java-Tool-Guide/Git-guide.html#本机与gitlab进行授权" class="sidebar-link reco-side-本机与gitlab进行授权" data-v-ac050c62>本机与gitlab进行授权</a></li><li class="level-3" data-v-ac050c62><a href="/docs/Java-Tool-Guide/Git-guide.html#新建仓库" class="sidebar-link reco-side-新建仓库" data-v-ac050c62>新建仓库</a></li><li class="level-3" data-v-ac050c62><a href="/docs/Java-Tool-Guide/Git-guide.html#在自己的分支上进行开发" class="sidebar-link reco-side-在自己的分支上进行开发" data-v-ac050c62>在自己的分支上进行开发</a></li><li class="level-3" data-v-ac050c62><a href="/docs/Java-Tool-Guide/Git-guide.html#代码拉取和解决冲突" class="sidebar-link reco-side-代码拉取和解决冲突" data-v-ac050c62>代码拉取和解决冲突</a></li><li class="level-3" data-v-ac050c62><a href="/docs/Java-Tool-Guide/Git-guide.html#目前我们采用的开发模式" class="sidebar-link reco-side-目前我们采用的开发模式" data-v-ac050c62>目前我们采用的开发模式</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.03d28d54.js" defer></script><script src="/assets/js/3.3f2777f2.js" defer></script><script src="/assets/js/1.fcbd8680.js" defer></script><script src="/assets/js/67.f49786a0.js" defer></script>
  </body>
</html>
