<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2019年终总结 | ChenforCode</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我从潇潇的雨幕里，遥望漉雪千山都过尽">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd6f0cf4.css" as="style"><link rel="preload" href="/assets/js/app.574c9e5b.js" as="script"><link rel="preload" href="/assets/js/3.e83441ff.js" as="script"><link rel="preload" href="/assets/js/1.a25b55ad.js" as="script"><link rel="preload" href="/assets/js/57.d1c4ba43.js" as="script"><link rel="prefetch" href="/assets/js/10.03f17d16.js"><link rel="prefetch" href="/assets/js/11.e424ed5f.js"><link rel="prefetch" href="/assets/js/12.09b306f0.js"><link rel="prefetch" href="/assets/js/13.d5846121.js"><link rel="prefetch" href="/assets/js/14.a57e924b.js"><link rel="prefetch" href="/assets/js/15.5cffd77a.js"><link rel="prefetch" href="/assets/js/16.9ef500f9.js"><link rel="prefetch" href="/assets/js/17.26e54bb6.js"><link rel="prefetch" href="/assets/js/18.5b76d357.js"><link rel="prefetch" href="/assets/js/19.34ce9c4e.js"><link rel="prefetch" href="/assets/js/20.44b3bcc5.js"><link rel="prefetch" href="/assets/js/21.38a5d287.js"><link rel="prefetch" href="/assets/js/22.8d93bcd8.js"><link rel="prefetch" href="/assets/js/23.fa9a4192.js"><link rel="prefetch" href="/assets/js/24.a2999244.js"><link rel="prefetch" href="/assets/js/25.b9477f55.js"><link rel="prefetch" href="/assets/js/26.93fab116.js"><link rel="prefetch" href="/assets/js/27.5c455d2b.js"><link rel="prefetch" href="/assets/js/28.388f94dd.js"><link rel="prefetch" href="/assets/js/29.58c596d4.js"><link rel="prefetch" href="/assets/js/30.c262a8fa.js"><link rel="prefetch" href="/assets/js/31.b74ddcf7.js"><link rel="prefetch" href="/assets/js/32.a766b486.js"><link rel="prefetch" href="/assets/js/33.4fe52cd0.js"><link rel="prefetch" href="/assets/js/34.847609e9.js"><link rel="prefetch" href="/assets/js/35.d7983914.js"><link rel="prefetch" href="/assets/js/36.8b3df713.js"><link rel="prefetch" href="/assets/js/37.0268c953.js"><link rel="prefetch" href="/assets/js/38.2367d2ab.js"><link rel="prefetch" href="/assets/js/39.735807cb.js"><link rel="prefetch" href="/assets/js/4.4b0946fd.js"><link rel="prefetch" href="/assets/js/40.f53b9664.js"><link rel="prefetch" href="/assets/js/41.dee2a58d.js"><link rel="prefetch" href="/assets/js/42.6836a70e.js"><link rel="prefetch" href="/assets/js/43.b8b39bc1.js"><link rel="prefetch" href="/assets/js/44.3714db70.js"><link rel="prefetch" href="/assets/js/45.b509797e.js"><link rel="prefetch" href="/assets/js/46.b6e2882a.js"><link rel="prefetch" href="/assets/js/47.b71f6d6f.js"><link rel="prefetch" href="/assets/js/48.f3a97e74.js"><link rel="prefetch" href="/assets/js/49.3fd52035.js"><link rel="prefetch" href="/assets/js/5.81106269.js"><link rel="prefetch" href="/assets/js/50.a9758806.js"><link rel="prefetch" href="/assets/js/51.d542df30.js"><link rel="prefetch" href="/assets/js/52.53793c23.js"><link rel="prefetch" href="/assets/js/53.9b120c57.js"><link rel="prefetch" href="/assets/js/54.e4addb6d.js"><link rel="prefetch" href="/assets/js/55.5958c232.js"><link rel="prefetch" href="/assets/js/56.4339fb0f.js"><link rel="prefetch" href="/assets/js/58.d25f003f.js"><link rel="prefetch" href="/assets/js/59.358d79ea.js"><link rel="prefetch" href="/assets/js/6.886bfdc8.js"><link rel="prefetch" href="/assets/js/60.72d89884.js"><link rel="prefetch" href="/assets/js/61.8510bc15.js"><link rel="prefetch" href="/assets/js/62.580ae46c.js"><link rel="prefetch" href="/assets/js/63.9954c05d.js"><link rel="prefetch" href="/assets/js/64.07bc5baf.js"><link rel="prefetch" href="/assets/js/65.4870f9b6.js"><link rel="prefetch" href="/assets/js/66.8fc00723.js"><link rel="prefetch" href="/assets/js/67.55df09b9.js"><link rel="prefetch" href="/assets/js/7.1cfb3480.js"><link rel="prefetch" href="/assets/js/8.e7544709.js"><link rel="prefetch" href="/assets/js/9.3fd200c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd6f0cf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>ChenforCode</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>我从潇潇的雨幕里，遥望漉雪千山都过尽</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>ChenforCode</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="ChenforCode" class="logo"> <span class="site-name">ChenforCode</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/C/" class="nav-link"><i class="undefined"></i>
  C
</a></li><li class="dropdown-item"><!----> <a href="/categories/Catalog/" class="nav-link"><i class="undefined"></i>
  Catalog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Interview/" class="nav-link"><i class="undefined"></i>
  Interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/categories/Record/" class="nav-link"><i class="undefined"></i>
  Record
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/docs/mydoc/" class="nav-link"><i class="undefined"></i>
  mydoc
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ChenforCode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/chenforcode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    ChenforCode
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>57</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>31</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/C/" class="nav-link"><i class="undefined"></i>
  C
</a></li><li class="dropdown-item"><!----> <a href="/categories/Catalog/" class="nav-link"><i class="undefined"></i>
  Catalog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Interview/" class="nav-link"><i class="undefined"></i>
  Interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/categories/Record/" class="nav-link"><i class="undefined"></i>
  Record
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/docs/mydoc/" class="nav-link"><i class="undefined"></i>
  mydoc
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ChenforCode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/chenforcode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>2019年终总结</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>ChenforCode</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">2019年终总结</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>ChenforCode</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/6/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>随笔</span><span class="tag-item" data-v-1ff7123e>年终总结</span><span class="tag-item" data-v-1ff7123e>Record</span></i></div></div> <div class="theme-reco-content content__default"><p>2019 年最后一天
自己从去年开始就想写一个年终总结，自己竟然拖拖拉拉又是一年了。
2019 年做了哪些事？
过年的时候就曾和家里讨论自己的未来如何，他们都想让我考研，而自己的目标确实想保研。虽如此，但是由于自己的成绩在这前五个学期并没有很刻意的去拿很高的分数，因此自己也是很佛系，并不知道自己能不能拿到这个名额，这个是一个考研的原因。而对于考研，自己觉得是一条很难的路，自己在这两年多的时间里已经很长时间没有长时间的系统学习了，面对考试，面对各种知识的学习和复习会显得十分的吃力，而且自己也没有什么勇气再次面对一次类似高考的考试，这是一个想保研的原因。因此自己暗暗决定做两手准备。
接着开学了，2019 年开始。这一学期的课程仍然很多，自己仍然在应付着各种的课程作业。这个时候，涛已经开始了考研复习，因此自己在他的推荐下也买了一些书籍，准备复习数学。转机出现了，粥告诉我她去查了成绩，说我的成绩其实是在前 4% 的位置，是完全可以靠绩点保研的，这个时候我佛系的想法才有所偏移，即我不要考研了。这个时候我才决定自己要多打点比赛了，开始了我的比赛大爆炸时期。前期的比赛感觉很艰难，自己没有上台的经验，只能在后边写写代码。但是当这个项目基本完善之后，就没有再继续改动了，直到自己完成最后一件事情。
三月份，蓝桥杯初赛，其实我一直觉得自己的脑子不太好使，对于这种类似于数学问题的问题，自己往往缺少解决问题的思路，因此自己参加了两次蓝桥杯都是以省三省二结束，但今年好像命不该绝，主办方给了学院一个直通名额，需要从省二的人里边取第一，然后自己就拿到了这个名额，也是自己第一次去北京比赛。
五月份，五月十二日，自己终于二十岁了，这一年自己过生日，没有大段的感想，没有喜悦没有感伤，只是有一种对自己前途的迷茫。二十岁了，任重而道远啊。五月十四号，自己参加了第一个夏令营的宣讲会，中科大的科学岛。那天晚上还和同学聊了很多，例如将来的规划等等。很美好！五月十七日，自己终于在天行九歌里看到了年轻时候的盖聂和卫庄，意气风发。五月二十三号，蓝桥杯决赛出发去北京。自己已经很久没有坐过火车了，我怀疑是大一那一年国庆回家站了十四个小时站出阴影了。在北京逛了故宫吃了烤鸭，最后在北方工业大学完成了自己的最后一次蓝桥杯。当天回学校，第二天下午到达，睡了一觉起来就出了成绩，跟预想中的差不多，三等奖。
六月份，各大高校的夏令营陆陆续续都开始报名了，这个时候也拿到了自己的准确排名。当然了，由于自己想要多拿几个 offer，所以和大多数人一样，海投。其实我投了很多我想去或者是我认为很优秀的学校，例如天大，哈工大，山大，西安交大，但是很可惜，自己无一入营。六月十四号，自己通过了校党校的考试，成功的拿到了入党志愿书。六月二十号，最后一门毛概考试结束。六月二十六号，自己去了一次秋水广场，这是自己这么长时间以来第一次一个人去秋水广场，灯光变了，啥都变了。这个时候自己拿到了西工大，大连理工和华南理工的入营。自己算是松了一口气，突发奇想自己想回家，然后从家里顺便就去西安了。在家里吃了烧烤，见了润润，冒着大雨跟刘畅畅唱红歌。但是突然而来的入当前的谈话，让自己又马上回学校了，幸好这个过程比较顺利。但是这个时候从南昌去西安的车子已经没有了，只能从武汉中转。
七月份，七月一号，顺利到达西安，在路上在欢的邀请下从西安到了渭南，见到了好久没见的老同学，吃了西安夜市下的烧烤，在家里阿姨还专门做了小龙虾，甚至知道我爱喝啤酒嗨开了一罐啤酒。七月二号，到达西工大，入住，领衣服，参加了讲座，逛了逛校园，感觉这个学校真的很好，校园很干净，老师学长学姐都很好。而且是第一个夏令营大家都是比较轻松的。七月三号，面试结束，前往大雁塔，不夜城，钟楼。七月五号，自己决定鸽了大连理工，前往北京。在路上自己叫辉从庄里去北京，自己好久没见他了。晚上，大兴，下雨，见了学长。他说你所想的问题其实都不是问题，你现在应该考虑的是你的将来要怎么办。自己要想好将来要走什么路，工作还是创业，还是留校。七月六号，决定回学校，去逛了商场，去了颐和园。上飞机之前发了短信想和她见一面。七月九号，广州，华南理工。学校的硬件很好，老师也很和蔼，但是自己就没有考虑过留在南方，因此也没有太当回事，就想着来看看广州。这里一直下雨，也很热，并且这一片大学城像是未完全开发一样，有点脏乱。面试问的英语问题自己基本懵逼，我感觉就是因为这一点自己被淘汰了。广州的江边很好看，感觉很繁华的一座城市，但自己终究还要离开。七月十一号晚，临时决定鸽掉粥的广州深圳之行，提前回去和她看场电影。剩下的日子就是大学里的最后一个实训，很轻松，和粥一起浪了很多，包括打扰人生一串。七月二十五号，收到西工大录取。第二天，到家修整。
见到了康和松，还是原来的样子，感觉很好。
八月份，八月二号，姥姥四周年忌日，不知不觉都已经四年了。晚上，辉回来了，他说他想回来，我记得那天晚上我们五个人喝了四十八瓶啤酒，他喝多了，我一晚上也没有怎么睡。那天晚上说了很多，说到第二天早上凌晨三点，说到一个开朗活泼的男孩潸然泪下。早上，按照约定，全家一起带着小润润前往郑州市动物园，不知道我妈第一次在市里开车紧张不紧张，还去了海底捞但是排队的人太多了也就放弃了，随便吃了一点就回去了，晚上在畅的强烈要求下，一起前往开封，尝了尝传说中的开封夜市。八月六号，老舅生日，他肩膀摔了一下，不能喝酒。八月七号，前往芜湖参加最后一个比赛。在南京中转之后，在芜湖见到了伟。八月八号，见到了其他同学，赤豆酒酿真的好喝。八月九号，比赛正式开始，我们是组里第三位，前面的一组是解放军空军工程大学的队员，一位老师一位队员，听他吐槽了现在的学生崇洋媚外，但是后来他说的中国人就是黑头发，就不应该染黄头发。我不能同意，我认为自己的头发是属于自己的，自己喜欢什么颜色都可以。简单聊了几句之后也没有再多说什么。比赛顺利进行。八月十号，芜湖赭山公园，瞻仰戴安澜将军。八月十一号到达开封，回家。八月十二号，和妈一起看了烈火英雄，她这次可再也没说不舒服，晕了，因为没有 3D 眼镜。八月十五号，前往北京，最后一站。那天晚上和伟看了哪吒，然后我独自回家，他家里没人，我住在他家里，他有空就来陪我。八月十六号，首都博物馆，军事博物馆，感觉这两个博物馆真的很值得去，但是因为是夏天，实在是太热了，背着包走一回后背就全都湿透了。八月十七号，见到了洋，他现在在高能所里边实习，就来找他玩，一起逛了逛国科大和高能所，下午在五棵松喝咖啡，还顺便教了教他服务器的知识，晚上一起去王府井转了转，但是由于临时有事自己就提前回去了。第二天和洋相约国图来自习，但是应该是来晚了，结果在里边转了一个小时也没有找到位置就出去吃饭了。晚上去了中央电视塔，俯瞰整个北京城，一条条道路亮的像一管管流动的血液，往东看还能看到中国尊。八月十九号，前一天，自己晚上一个人转了转了蓝色港湾，又到哪都不好看，还误入了一个饭店吃了一碗面和小笼包（我以为是个卖饮料的）。这天晚上还和牛打了电话，和他说了说国庆的安排。八月二十号，正事完成，晚上临时决定前往石家庄见见辉。到了的时候已经是晚上已经是十一点半了，吃了顿国际庄烧烤就去睡觉了。第二天和辉还有乐一起逛了商场，吃了火锅，买了两个驴肉火烧。因为自己很累了，于是决定鸽掉天津之行，骗他们说我还在北京没有忙完，而这时我已经坐上了回家的列车。八月二十四号，去海澜之家买了一套衣服，准备在面试的时候穿，第一次看见穿衬衣打领带扎腰带的自己，不知道说点啥。八月二十五号，见到了许久许久没见的腾，陪他吃了顿饭，唱了两首歌，他说他要前往清华，我在心里默默祝福他。八月二十七日，自己保存了一张他们天津之行的照片，很好。八月三十号，抵达南昌，开始了我大四的生活。
九月份，这个月有很多重要的事情，推免研究生资格确定，意向院校报名，面试，九推，奖学金。九月九号，自己填完了综合素质测评表，九月十号完成推荐信，十一号完成报名表，和成绩单信封章，十二号将所有资料寄出。稍稍松了一口气，晚上和室友一起吃了一顿火锅。十三号，约好的牛来南昌了，晚上带他去了秋水广场，对面的滕王阁依旧是我喜欢的样子。十四号，我们一起去了瑶湖，瑶湖的风景不开玩笑，依旧是那么的美。九月十六号，推免研究生公示名单出来，自己顺利以专业前 4% 的成绩拿到资格。九月十九号，和粥一起拍了证件照（第一次拍如此正式证件照，有点紧张）。晚上，飞机前往北京首都国际机场，人生大部分时间都是一个人在战斗，就算再孤独，再难，再害怕，再对迷茫的未来恐惧，也要硬着头皮上去。第二天凌晨两点到达机场，回到市区躺着的时候已经是三点了。九月二十三号，我跟伟哥说，我想自己出来一个人住，他欣然同意。从二十二号到二十三号晚上，两天我吃了一顿饭，在一个没有窗户的小屋子里对着墙背自我介绍，说自己准备好的问题，准备的项目介绍。二十三号晚受不了了，出去走走吧，想给妈打个电话，电话里我哭了，我怕她听到，匆匆挂断了电话，说我很好你们放心吧。后来听他们说那两天他们同样很担心，但是不敢给我打电话怕影响我。而且妈说她能听出来我已经哭了。二十四号最后一天，我回到了公司见到了伟哥，这个时候已经出来了面试时间地点顺序，晚上我还是想一个人住，和他约好明早八点公司门口，他和我一起前往大兴。下午，面试顺利结束，他带着我去转了转孔庙国子监雍和宫，下车的时候，发现自己的身份证丢了，但是自己也没有什么心思，已在想着面试的问题。我们拜了很多佛，烧了几柱香，晚上回了伟哥家里。第二天早上起得很早，去北京西站，回家。路上我和伟打了电话，他浙大只拿到了替补，但是华工拿到了 offer，但他不想止步华工，因此和粥一起去了成都参加了电科的面试，祝他顺利，与此同时，那天晚上粥拿到了浙大的 offer。二十六号晚到家，晚上和我姐一起参加了职工合唱比赛，但是她们检察院的已经在我来之前就唱完了。第二天，在老家的院子里吃饭的时候收到了邮件。下午收下了学长的电话嘱咐我明天的九推志愿一定要慎重。晚上十二点，九推网站准时崩掉，和粥一起打电话一边聊，准备报志愿，而这个时候伟还在焦急地等着浙大的补录，凌晨和三点钟左右，粥完成了浙大的录取，因为浙大录取是在当天凌晨就要完成。我报完志愿已经三点了，很累，就挂了电话睡了。其实一晚上也没怎么睡，六点睡醒爬起来的时候已经知道了伟补录成功了，他终于可以松了一口气。八点收到了复试通知，十一点录取。中午老舅就过来了，还有叔，一起吃了一顿饭，结束！第二天收到了她的消息。
十月份，十月一号，在姑家，给堂妹做一些思想教育，看了阅兵。十月四号，表姐订婚，晚上和妈还有畅一起看了我和我的祖国，很感动。十月六号，在老家，给爷爷带上了一顶润润的帽子，感觉很可爱，给他拍了照，现在看还很可爱。十月十号，碎碎念的 mbp 终于到了，果然颜值十分的高！十三号凌晨，许嵩发了新歌，雨幕，一直听了很长时间，很长时间。第二天下午，欣给我发来了一张她写的“我从潇潇的雨幕里，遥望漉雪千山都过尽，隔海隔山你的背影”。十月十四号，今天是辉的生日，我跟他说，人活着就已经很难了，对自己好点，我还说了很多很多，希望他能理解，能看透。十五日，前往三亚，闷热。十七日，回家。二十六日，陪润润坐了马车，她可兴奋了。三十一号，回学校。
十一月份：之后，我就很少拍照了。因为后来的日子并没有什么值得纪念的。
十二月份：考研的日子悄悄来临了，二十号，陪涛去豫章中学看了考场，这个学校很漂亮。第二天就踏上了考场，两天很快就过去了。发现很多人在今年都折戟，不管是认真复习的还是划水路过的，大家好像都很低迷，要二战了，而关于辉的情况我一直没有问，我不想打扰他，是好是坏都已成定局，顺其自然。二十二日考研结束，寝室一起去吃了一顿火锅，这应该是两个考研室友最放松的一顿饭了，之后去看了叶问四，这是叶问系列的完结，最后叶师傅教叶正打拳的那一段，叶问结束了。二十三号，许久沉寂的蒹葭群终于有人说话了，久违的视频也来了，好久没就见过这些人了，还有些想呢。二十九号，过完在南昌的最后一个冬天，前往武汉，去赴约一个商量了好几个月的的约，见到了雷还有辉。
二零二零年一月一号，回家！
今年是收获颇多的一年：1.成功拿到 offer。2.换了新的电脑和手机。3.去武汉大学圆了高中三年的梦。4.给妈买了双鞋。5.陪润润去上学。6.去了一些城市（但都没没有喜欢的）。
今年是遗憾颇多的一年：1.仍然不开心。2.没有跟粥一起去深圳。3.没有和家里人一起在郑州吃到海底捞。4.没有和曹一起去长白山。5.在武汉那天，自己又任性了一次。以及很多很多很多很多。。。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/14/2021, 1:41:02 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.574c9e5b.js" defer></script><script src="/assets/js/3.e83441ff.js" defer></script><script src="/assets/js/1.a25b55ad.js" defer></script><script src="/assets/js/57.d1c4ba43.js" defer></script>
  </body>
</html>
