<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>homepage第二期：服务网关模块开发</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="我从潇潇的雨幕里，遥望漉雪千山都过尽">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fd6f0cf4.css" as="style"><link rel="preload" href="/blog/assets/js/app.a3d0dded.js" as="script"><link rel="preload" href="/blog/assets/js/3.e83441ff.js" as="script"><link rel="preload" href="/blog/assets/js/1.a25b55ad.js" as="script"><link rel="preload" href="/blog/assets/js/21.f81c327b.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.03f17d16.js"><link rel="prefetch" href="/blog/assets/js/11.16604dbd.js"><link rel="prefetch" href="/blog/assets/js/12.0b70744e.js"><link rel="prefetch" href="/blog/assets/js/13.bfda0c2e.js"><link rel="prefetch" href="/blog/assets/js/14.a2388aa4.js"><link rel="prefetch" href="/blog/assets/js/15.1870a076.js"><link rel="prefetch" href="/blog/assets/js/16.eac8bce1.js"><link rel="prefetch" href="/blog/assets/js/17.b099664c.js"><link rel="prefetch" href="/blog/assets/js/18.3d34cc74.js"><link rel="prefetch" href="/blog/assets/js/19.08bcc775.js"><link rel="prefetch" href="/blog/assets/js/20.b004538f.js"><link rel="prefetch" href="/blog/assets/js/22.2177a33e.js"><link rel="prefetch" href="/blog/assets/js/23.62484498.js"><link rel="prefetch" href="/blog/assets/js/24.3664b279.js"><link rel="prefetch" href="/blog/assets/js/25.c7a1cba9.js"><link rel="prefetch" href="/blog/assets/js/26.7ee78fe9.js"><link rel="prefetch" href="/blog/assets/js/27.2ad07b1e.js"><link rel="prefetch" href="/blog/assets/js/28.31fba120.js"><link rel="prefetch" href="/blog/assets/js/29.f64052c4.js"><link rel="prefetch" href="/blog/assets/js/30.332c1ec4.js"><link rel="prefetch" href="/blog/assets/js/31.51df67b4.js"><link rel="prefetch" href="/blog/assets/js/32.175ee065.js"><link rel="prefetch" href="/blog/assets/js/33.1a6c9e94.js"><link rel="prefetch" href="/blog/assets/js/34.8a16c95d.js"><link rel="prefetch" href="/blog/assets/js/35.6cde5a12.js"><link rel="prefetch" href="/blog/assets/js/36.ee8be53f.js"><link rel="prefetch" href="/blog/assets/js/37.3f436712.js"><link rel="prefetch" href="/blog/assets/js/38.25e24ec1.js"><link rel="prefetch" href="/blog/assets/js/39.e28b49e8.js"><link rel="prefetch" href="/blog/assets/js/4.4b0946fd.js"><link rel="prefetch" href="/blog/assets/js/40.2ad69b36.js"><link rel="prefetch" href="/blog/assets/js/41.89bfc782.js"><link rel="prefetch" href="/blog/assets/js/42.bcb71cc1.js"><link rel="prefetch" href="/blog/assets/js/43.06085218.js"><link rel="prefetch" href="/blog/assets/js/44.d2d4ddb6.js"><link rel="prefetch" href="/blog/assets/js/45.8f630a3a.js"><link rel="prefetch" href="/blog/assets/js/46.4547262c.js"><link rel="prefetch" href="/blog/assets/js/47.3d25a60d.js"><link rel="prefetch" href="/blog/assets/js/48.cbaff225.js"><link rel="prefetch" href="/blog/assets/js/49.032bfa4a.js"><link rel="prefetch" href="/blog/assets/js/5.81106269.js"><link rel="prefetch" href="/blog/assets/js/50.8df944c7.js"><link rel="prefetch" href="/blog/assets/js/51.22b5055b.js"><link rel="prefetch" href="/blog/assets/js/52.65a771c7.js"><link rel="prefetch" href="/blog/assets/js/53.968fec95.js"><link rel="prefetch" href="/blog/assets/js/54.5044301e.js"><link rel="prefetch" href="/blog/assets/js/55.b642543e.js"><link rel="prefetch" href="/blog/assets/js/56.4ef97d30.js"><link rel="prefetch" href="/blog/assets/js/57.0d844e97.js"><link rel="prefetch" href="/blog/assets/js/6.886bfdc8.js"><link rel="prefetch" href="/blog/assets/js/7.1cfb3480.js"><link rel="prefetch" href="/blog/assets/js/8.7f50899a.js"><link rel="prefetch" href="/blog/assets/js/9.3fd200c6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fd6f0cf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>我从潇潇的雨幕里，遥望漉雪千山都过尽</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>chenforcode</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/2021/" class="nav-link"><i class="undefined"></i>
  2021
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2019/201910/" class="nav-link"><i class="undefined"></i>
  2019/201910
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2019/201911/" class="nav-link"><i class="undefined"></i>
  2019/201911
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202004/" class="nav-link"><i class="undefined"></i>
  2020/202004
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202006/" class="nav-link"><i class="undefined"></i>
  2020/202006
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202007/" class="nav-link"><i class="undefined"></i>
  2020/202007
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202008/" class="nav-link"><i class="undefined"></i>
  2020/202008
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202012/" class="nav-link"><i class="undefined"></i>
  2020/202012
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2021/202101/" class="nav-link"><i class="undefined"></i>
  2021/202101
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JVD/" class="nav-link"><i class="undefined"></i>
  JVD
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/PrivateRecord/" class="nav-link"><i class="undefined"></i>
  PrivateRecord
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/mydoc/" class="nav-link"><i class="undefined"></i>
  mydoc
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    chenforcode
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>45</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>24</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/2021/" class="nav-link"><i class="undefined"></i>
  2021
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2019/201910/" class="nav-link"><i class="undefined"></i>
  2019/201910
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2019/201911/" class="nav-link"><i class="undefined"></i>
  2019/201911
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202004/" class="nav-link"><i class="undefined"></i>
  2020/202004
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202006/" class="nav-link"><i class="undefined"></i>
  2020/202006
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202007/" class="nav-link"><i class="undefined"></i>
  2020/202007
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202008/" class="nav-link"><i class="undefined"></i>
  2020/202008
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202012/" class="nav-link"><i class="undefined"></i>
  2020/202012
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2021/202101/" class="nav-link"><i class="undefined"></i>
  2021/202101
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JVD/" class="nav-link"><i class="undefined"></i>
  JVD
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/PrivateRecord/" class="nav-link"><i class="undefined"></i>
  PrivateRecord
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/mydoc/" class="nav-link"><i class="undefined"></i>
  mydoc
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>homepage第二期：服务网关模块开发</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>chenforcode</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">homepage第二期：服务网关模块开发</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>chenforcode</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>11/10/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Java</span><span class="tag-item" data-v-1ff7123e>SpringCloud</span><span class="tag-item" data-v-1ff7123e>homepage系列</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="https://img.hacpai.com/bing/20171206.jpg?imageView2/1/w/960/h/540/interlace/1/q/100" alt=""></p> <p>1.在今后的实验中，都采用单节点的eureka进行开发，所以把bootstrap的配置全部注释掉，重新启用application的配置。</p> <p>2.创建homepage-zuul模块，完成pom文件配置，比较注意的一点是，上一节我们做的是erueka server的开发，那么接下来的所有模块都应该属于erueka client，因此需要在pom文件中加入eureka client的依赖</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
    &lt;parent&gt;
        &lt;artifactId&gt;imooc-homepage&lt;/artifactId&gt;
        &lt;groupId&gt;cn.chenforcode.homepage&lt;/groupId&gt;
        &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
    &lt;/parent&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;artifactId&gt;homepage-zuul&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;

    &lt;!--  模块信息描述  --&gt;
    &lt;name&gt;homepage-zuul&lt;/name&gt;
    &lt;description&gt;Spring Cloud Gateway&lt;/description&gt;

    &lt;dependencies&gt;
        &lt;!--
          Eureka客户端，客户端向Eureka server注册的时候会提供一系列的元数据信息，如主机，端口，健康检查url等
          Eureka Server接收每个客户端的心跳信息，如果在某个配置的超时时间内未收到心跳信息，实例会被从注册列表中移除
          --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
            &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;/artifactId&gt;
        &lt;/dependency&gt;

        &lt;!--  服务网关  --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
            &lt;artifactId&gt;spring-cloud-starter-netflix-zuul&lt;/artifactId&gt;
        &lt;/dependency&gt;

        &lt;!--  apache工具类  --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;commons-io&lt;/groupId&gt;
            &lt;artifactId&gt;commons-io&lt;/artifactId&gt;
            &lt;version&gt;1.3.2&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
                &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><p>3.在src目录下建立与server相类似的结构，建立包和相应的启动类ZuulGatewayApplication</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>package cn.chenforcode.homepage;

import org.springframework.boot.SpringApplication;
import org.springframework.cloud.client.SpringCloudApplication;
import org.springframework.cloud.netflix.zuul.EnableZuulProxy;

/**
 * @author &lt;a href=&quot;http://www.chenforcode.cn&quot;&gt;PKUCoder&lt;/a&gt;
 * @date 2019/11/10 6:00 下午
 * @description 服务网关的启动类
 * EnableZuulProxy用来标示这个类为zuul server
 * SpringCloudApplication 是一个组合注解，用来简化配置，里边有额外的一些注解
 */
@EnableZuulProxy
@SpringCloudApplication
public class ZuulGatewayApplication {
    public static void main(String[] args) {
        SpringApplication.run(ZuulGatewayApplication.class, args);
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>4.实现自定义过滤器，建立filter包，建立PreRequestFliter</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>package cn.chenforcode.homepage.fliter;

import com.netflix.zuul.ZuulFilter;
import com.netflix.zuul.context.RequestContext;
import com.netflix.zuul.exception.ZuulException;
import org.springframework.cloud.netflix.zuul.filters.support.FilterConstants;
import org.springframework.stereotype.Component;

/**
 * @author &lt;a href=&quot;http://www.chenforcode.cn&quot;&gt;PKUCoder&lt;/a&gt;
 * @date 2019/11/10 6:12 下午
 * @description 自定义过滤器，记录客户端发起请求的时间戳
 */
@Component
public class PreRequestFliter extends ZuulFilter {
    //定义过滤器的类型，代表过滤器在请求的什么时候进行调用，由于记录请求时间，所以在请求带来前记录时间
    @Override
    public String filterType() {
        return FilterConstants.PRE_TYPE;
    }

    //定义过滤器的执行顺序，数值越小代表优先级越高
    @Override
    public int filterOrder() {
        return 0;
    }

    //定义是否启用该过滤器，true代表启用，false代表不启用
    @Override
    public boolean shouldFilter() {
        return false;
    }

    @Override
    public Object run() throws ZuulException {
        //获取请求上下文，用与在过滤器之间传递消息，它的本质是一个concurrentHashmap，所以存储的时候以key-value的形式存储
        RequestContext ctx = RequestContext.getCurrentContext();
        ctx.set(&quot;startTime&quot;, System.currentTimeMillis());
        return null;
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><p>5.建立AccessLogFliter</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>package cn.chenforcode.homepage.fliter;

import com.netflix.zuul.ZuulFilter;
import com.netflix.zuul.context.RequestContext;
import com.netflix.zuul.exception.ZuulException;
import lombok.extern.slf4j.Slf4j;
import org.springframework.cloud.netflix.zuul.filters.support.FilterConstants;
import org.springframework.stereotype.Component;

import javax.servlet.http.HttpServletRequest;

/**
 * @author &lt;a href=&quot;http://www.chenforcode.cn&quot;&gt;PKUCoder&lt;/a&gt;
 * @date 2019/11/10 6:22 下午
 * @description 记录请求执行时间
 */
@Component
@Slf4j
public class AccessLogFliter extends ZuulFilter {
    //在请求之后执行
    @Override
    public String filterType() {
        return FilterConstants.POST_TYPE;
    }

    //这个常量是最低的，但是order设置成这个值的时候过滤器失效，所以在他之前执行，比最后一个order的优先级略高
    @Override
    public int filterOrder() {
        return FilterConstants.SEND_RESPONSE_FILTER_ORDER - 1;
    }

    @Override
    public boolean shouldFilter() {
        return true;
    }

    //打印日志，记录每个请求的时间
    @Override
    public Object run() throws ZuulException {
        RequestContext ctx = RequestContext.getCurrentContext();
        Long startTime = (Long) ctx.get(&quot;startTime&quot;);

        HttpServletRequest request = ctx.getRequest();
        String uri = request.getRequestURI();
        long duration = System.currentTimeMillis() - startTime;

        log.info(&quot;uri: {}, duration: {}&quot;, uri, duration / 100);
        return null;
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><p>在这里简述一下自己的疑问：
如果在第一个请求过来的时候，设置了一下startTime，然后在这个请求没有执行到第二个过滤器的时候，又来了一个请求，那不就会又设置了一下startTime了吗？这个时候第一个请求最后算出来的时间就不准了。
所以我觉得不应该使用同一个名字记录这个startTime。应该在记录开始时间的时候也拿到相应的uri，然后用一个uriStartTime来存储他的时间，也就是把自己的时间key能够标识出来。</p> <p>6.完成配置文件application.yml文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>server:
  port: 9000
spring:
  application:
    name: homepage-zuul
eureka:
  client:
    service-url:
      defaultZone: http://server1:8000/eureka/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>注意这里的eureka配置要写成client，不再是server了</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/3/2021, 8:06:30 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.a3d0dded.js" defer></script><script src="/blog/assets/js/3.e83441ff.js" defer></script><script src="/blog/assets/js/1.a25b55ad.js" defer></script><script src="/blog/assets/js/21.f81c327b.js" defer></script>
  </body>
</html>
