<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>homepage第六期：user微服务搭建，单元测试，可用性测试准备</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="我从潇潇的雨幕里，遥望漉雪千山都过尽">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fd6f0cf4.css" as="style"><link rel="preload" href="/blog/assets/js/app.a3d0dded.js" as="script"><link rel="preload" href="/blog/assets/js/3.e83441ff.js" as="script"><link rel="preload" href="/blog/assets/js/1.a25b55ad.js" as="script"><link rel="preload" href="/blog/assets/js/25.c7a1cba9.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.03f17d16.js"><link rel="prefetch" href="/blog/assets/js/11.16604dbd.js"><link rel="prefetch" href="/blog/assets/js/12.0b70744e.js"><link rel="prefetch" href="/blog/assets/js/13.bfda0c2e.js"><link rel="prefetch" href="/blog/assets/js/14.a2388aa4.js"><link rel="prefetch" href="/blog/assets/js/15.1870a076.js"><link rel="prefetch" href="/blog/assets/js/16.eac8bce1.js"><link rel="prefetch" href="/blog/assets/js/17.b099664c.js"><link rel="prefetch" href="/blog/assets/js/18.3d34cc74.js"><link rel="prefetch" href="/blog/assets/js/19.08bcc775.js"><link rel="prefetch" href="/blog/assets/js/20.b004538f.js"><link rel="prefetch" href="/blog/assets/js/21.f81c327b.js"><link rel="prefetch" href="/blog/assets/js/22.2177a33e.js"><link rel="prefetch" href="/blog/assets/js/23.62484498.js"><link rel="prefetch" href="/blog/assets/js/24.3664b279.js"><link rel="prefetch" href="/blog/assets/js/26.7ee78fe9.js"><link rel="prefetch" href="/blog/assets/js/27.2ad07b1e.js"><link rel="prefetch" href="/blog/assets/js/28.31fba120.js"><link rel="prefetch" href="/blog/assets/js/29.f64052c4.js"><link rel="prefetch" href="/blog/assets/js/30.332c1ec4.js"><link rel="prefetch" href="/blog/assets/js/31.51df67b4.js"><link rel="prefetch" href="/blog/assets/js/32.175ee065.js"><link rel="prefetch" href="/blog/assets/js/33.1a6c9e94.js"><link rel="prefetch" href="/blog/assets/js/34.8a16c95d.js"><link rel="prefetch" href="/blog/assets/js/35.6cde5a12.js"><link rel="prefetch" href="/blog/assets/js/36.ee8be53f.js"><link rel="prefetch" href="/blog/assets/js/37.3f436712.js"><link rel="prefetch" href="/blog/assets/js/38.25e24ec1.js"><link rel="prefetch" href="/blog/assets/js/39.e28b49e8.js"><link rel="prefetch" href="/blog/assets/js/4.4b0946fd.js"><link rel="prefetch" href="/blog/assets/js/40.2ad69b36.js"><link rel="prefetch" href="/blog/assets/js/41.89bfc782.js"><link rel="prefetch" href="/blog/assets/js/42.bcb71cc1.js"><link rel="prefetch" href="/blog/assets/js/43.06085218.js"><link rel="prefetch" href="/blog/assets/js/44.d2d4ddb6.js"><link rel="prefetch" href="/blog/assets/js/45.8f630a3a.js"><link rel="prefetch" href="/blog/assets/js/46.4547262c.js"><link rel="prefetch" href="/blog/assets/js/47.3d25a60d.js"><link rel="prefetch" href="/blog/assets/js/48.cbaff225.js"><link rel="prefetch" href="/blog/assets/js/49.032bfa4a.js"><link rel="prefetch" href="/blog/assets/js/5.81106269.js"><link rel="prefetch" href="/blog/assets/js/50.8df944c7.js"><link rel="prefetch" href="/blog/assets/js/51.22b5055b.js"><link rel="prefetch" href="/blog/assets/js/52.65a771c7.js"><link rel="prefetch" href="/blog/assets/js/53.968fec95.js"><link rel="prefetch" href="/blog/assets/js/54.5044301e.js"><link rel="prefetch" href="/blog/assets/js/55.b642543e.js"><link rel="prefetch" href="/blog/assets/js/56.4ef97d30.js"><link rel="prefetch" href="/blog/assets/js/57.0d844e97.js"><link rel="prefetch" href="/blog/assets/js/6.886bfdc8.js"><link rel="prefetch" href="/blog/assets/js/7.1cfb3480.js"><link rel="prefetch" href="/blog/assets/js/8.7f50899a.js"><link rel="prefetch" href="/blog/assets/js/9.3fd200c6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fd6f0cf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>我从潇潇的雨幕里，遥望漉雪千山都过尽</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>chenforcode</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/2021/" class="nav-link"><i class="undefined"></i>
  2021
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2019/201910/" class="nav-link"><i class="undefined"></i>
  2019/201910
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2019/201911/" class="nav-link"><i class="undefined"></i>
  2019/201911
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202004/" class="nav-link"><i class="undefined"></i>
  2020/202004
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202006/" class="nav-link"><i class="undefined"></i>
  2020/202006
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202007/" class="nav-link"><i class="undefined"></i>
  2020/202007
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202008/" class="nav-link"><i class="undefined"></i>
  2020/202008
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202012/" class="nav-link"><i class="undefined"></i>
  2020/202012
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2021/202101/" class="nav-link"><i class="undefined"></i>
  2021/202101
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JVD/" class="nav-link"><i class="undefined"></i>
  JVD
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/PrivateRecord/" class="nav-link"><i class="undefined"></i>
  PrivateRecord
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/mydoc/" class="nav-link"><i class="undefined"></i>
  mydoc
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    chenforcode
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>45</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>24</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/2021/" class="nav-link"><i class="undefined"></i>
  2021
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2019/201910/" class="nav-link"><i class="undefined"></i>
  2019/201910
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2019/201911/" class="nav-link"><i class="undefined"></i>
  2019/201911
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202004/" class="nav-link"><i class="undefined"></i>
  2020/202004
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202006/" class="nav-link"><i class="undefined"></i>
  2020/202006
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202007/" class="nav-link"><i class="undefined"></i>
  2020/202007
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202008/" class="nav-link"><i class="undefined"></i>
  2020/202008
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2020/202012/" class="nav-link"><i class="undefined"></i>
  2020/202012
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/2021/202101/" class="nav-link"><i class="undefined"></i>
  2021/202101
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JVD/" class="nav-link"><i class="undefined"></i>
  JVD
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/PrivateRecord/" class="nav-link"><i class="undefined"></i>
  PrivateRecord
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/mydoc/" class="nav-link"><i class="undefined"></i>
  mydoc
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>homepage第六期：user微服务搭建，单元测试，可用性测试准备</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>chenforcode</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">homepage第六期：user微服务搭建，单元测试，可用性测试准备</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>chenforcode</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>11/13/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Java</span><span class="tag-item" data-v-1ff7123e>SpringCloud</span><span class="tag-item" data-v-1ff7123e>homepage系列</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="https://img.hacpai.com/bing/20190921.jpg?imageView2/1/w/960/h/540/interlace/1/q/100" alt=""></p> <p>1.首先创建服务层接口IUserService，里边包含了三个方法，即创建用户，根据id获取用户，和根据id获取用户和用户的课程信息</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>package cn.chenforcode.homepage.service;

import cn.chenforcode.homepage.UserInfo;
import cn.chenforcode.homepage.vo.CreateUserRequest;
import cn.chenforcode.homepage.vo.UserCourseInfo;

/**
 * @author &lt;a href=&quot;http://www.chenforcode.cn&quot;&gt;PKUCoder&lt;/a&gt;
 * @date 2019/11/13 2:33 下午
 * @description 用户服务的服务层接口
 */
public interface IUserService {
    /**
     * @Author &lt;a href=&quot;http://www.chenforcode.cn&quot;&gt;PKUCoder&lt;/a&gt;
     * @Date 2019/11/13 2:35 下午
     * @Param [request]
     * @Return cn.chenforcode.homepage.UserInfo
     * @Description 创建一个user
     **/
    UserInfo creatUser(CreateUserRequest request);

    /**
     * @Author &lt;a href=&quot;http://www.chenforcode.cn&quot;&gt;PKUCoder&lt;/a&gt;
     * @Date 2019/11/13 2:36 下午
     * @Param [id]
     * @Return cn.chenforcode.homepage.UserInfo
     * @Description 根据id获取userinfo信息
     **/
    UserInfo getUserInfo(Long id);

    /**
     * @Author &lt;a href=&quot;http://www.chenforcode.cn&quot;&gt;PKUCoder&lt;/a&gt;
     * @Date 2019/11/13 2:36 下午
     * @Param [id]
     * @Return cn.chenforcode.homepage.vo.UserCourseInfo
     * @Description 获取用户的信息和课程信息
     **/
    UserCourseInfo getUserCourseInfo(Long id);
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p>2.对该接口进行实现，这里对大部分的代码都进行了注释。但是要注意一点，在获取用户的课程信息的时候是调用了课程微服务，所以需要把courseClient也注入进来。但是从userClient获取courseInfo的时候注意调用函数所需要的参数。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>package cn.chenforcode.homepage.service.impl;

import cn.chenforcode.homepage.CourseInfo;
import cn.chenforcode.homepage.CourseInfosRequest;
import cn.chenforcode.homepage.UserInfo;
import cn.chenforcode.homepage.client.CourseClient;
import cn.chenforcode.homepage.entity.HomepageUser;
import cn.chenforcode.homepage.entity.HomepageUserCourse;
import cn.chenforcode.homepage.repository.HomepageUserCourseRepository;
import cn.chenforcode.homepage.repository.HomepageUserRepository;
import cn.chenforcode.homepage.service.IUserService;
import cn.chenforcode.homepage.vo.CreateUserRequest;
import cn.chenforcode.homepage.vo.UserCourseInfo;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import java.util.Collections;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

/**
 * @author &lt;a href=&quot;http://www.chenforcode.cn&quot;&gt;PKUCoder&lt;/a&gt;
 * @date 2019/11/13 2:37 下午
 * @description 用户服务服务层实现类
 */
@Slf4j
@Service
public class UserServiceImpl implements IUserService {
    @Autowired
    private HomepageUserRepository userRepository;

    @Autowired
    private HomepageUserCourseRepository userCourseRepository;

    @Autowired
    private CourseClient courseClient;

    @Override
    public UserInfo creatUser(CreateUserRequest request) {
        //首先判断request是否合法
        if (!request.validate()) {
            return UserInfo.invalid();
        }
        HomepageUser oldUser = userRepository.findByUsername(request.getUsername());
        //判断是否已经存在了这个用户名的用户
        if (null == oldUser) {
            return UserInfo.invalid();
        }

        HomepageUser newUser = userRepository.save(
                new HomepageUser(request.getUsername(), request.getEmail())
        );
        return new UserInfo(newUser.getId(), newUser.getUsername(), newUser.getEmail());
    }

    @Override
    public UserInfo getUserInfo(Long id) {
        Optional&lt;HomepageUser&gt; user = userRepository.findById(id);
        //如果不存在这个id的用户
        if (!user.isPresent()) {
            return UserInfo.invalid();
        }
        HomepageUser curUser = user.get();
        return new UserInfo(curUser.getId(), curUser.getUsername(), curUser.getEmail());
    }

    @Override
    public UserCourseInfo getUserCourseInfo(Long id) {
        Optional&lt;HomepageUser&gt; user = userRepository.findById(id);
        //如果不存在这个id的用户
        if (!user.isPresent()) {
            return UserCourseInfo.invalid();
        }
        HomepageUser homepageUser = user.get();
        //得到userInfo
        UserInfo userInfo = new UserInfo(homepageUser.getId(), homepageUser.getUsername(), homepageUser.getEmail());

        //开始拿到课程信息
        //拿到userCourse的信息，即用户和课程的一一对应信息
        List&lt;HomepageUserCourse&gt; homepageUserCourses = userCourseRepository.findAllByUserId(
                homepageUser.getId()
        );
        //如果这个人没有课程，就返回一个只有用户信息和空列表的userCourseInfo
        if (CollectionUtils.isEmpty(homepageUserCourses)) {
            return new UserCourseInfo(userInfo, Collections.emptyList());
        }
        //理解一下这里，首先如果要拿到courseInfos就需要一个courseInfosRequest对象，然后这个对象里的属性是一个ids，即
        //所有的课程id的list，那么这个list就从homepageUser的list用lambda表达式拿到
        List&lt;CourseInfo&gt; courseInfos = courseClient.getCourseInfos(
                new CourseInfosRequest(homepageUserCourses.stream()
                        .map(HomepageUserCourse::getId)
                        .collect(Collectors.toList()))
        );
        return new UserCourseInfo(userInfo, courseInfos);
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br></div></div><p>3.用户服务controller层</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>package cn.chenforcode.homepage.controller;

import cn.chenforcode.homepage.UserInfo;
import cn.chenforcode.homepage.service.IUserService;
import cn.chenforcode.homepage.vo.CreateUserRequest;
import cn.chenforcode.homepage.vo.UserCourseInfo;
import com.alibaba.fastjson.JSON;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;


/**
 * @author &lt;a href=&quot;http://www.chenforcode.cn&quot;&gt;PKUCoder&lt;/a&gt;
 * @date 2019/11/13 4:21 下午
 * @description 用户服务对外接口
 */
@Slf4j
@RestController
public class HomepageUserController {
    @Autowired
    private IUserService userService;

    @PostMapping(&quot;/create/user&quot;)
    public UserInfo createUser(@RequestBody CreateUserRequest request) {
        log.info(&quot;&lt;homepage-user&gt; : create user -&gt; {}&quot;, JSON.toJSONString(request));
        return userService.creatUser(request);
    }

    @GetMapping(&quot;/get/user&quot;)
    public UserInfo getUser(Long id) {
        log.info(&quot;&lt;homepage-user&gt; : get user -&gt; {}&quot;, id);
        return userService.getUserInfo(id);
    }

    @GetMapping(&quot;/get/user/course&quot;)
    public UserCourseInfo getUserCourseInfo(Long id) {
        log.info(&quot;&lt;homepage-user&gt; : get user course info -&gt; {}&quot;, id);
        return userService.getUserCourseInfo(id);
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><p>4.完成相关功能性测试，创建test resources目录，并将main目录的配置文件拷贝进来。但是由于想要在测试用例中调用其他的feign接口，需要吧course服务单独启动起来，那么我们现在先不这样做，我们只是测试一下user的功能。所以在配置文件中删除feign相关的配置</p> <p>5.建立测试启动类</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>package cn.chenforcode.homepage;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.openfeign.EnableFeignClients;

/**
 * @author &lt;a href=&quot;http://www.chenforcode.cn&quot;&gt;PKUCoder&lt;/a&gt;
 * @date 2019/11/13 4:58 下午
 * @description user服务测试启动类
 */
@EnableFeignClients(basePackages = {&quot;cn.chenforcode.homepage&quot;})
@SpringBootApplication
public class Application {
    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>6.测试增加用户</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@Test
    @Transactional
    public void testCreateUser() {
        System.out.println(userService.createUser(
                new CreateUserRequest(&quot;pkucoder&quot;, &quot;pkucoder@qq.com&quot;)
        ));
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>@Transactional是org.springframework.transaction.annotation.Transactional包下的，作用是测试用例执行完之后对数据库进行回滚</p> <p>6.测试获取用户信息</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> //{&quot;email&quot;:&quot;pkucoder@qq.com&quot;,&quot;id&quot;:10,&quot;username&quot;:&quot;pkucoder&quot;}
    @Test
    public void testGetUserInfo() {
        System.out.println(JSON.toJSONString(
                userService.getUserInfo(10L)
        ));
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>7.由于测试获取课程需要先启动课程服务，在单元测试中不好实现，所以需要在后续的postman中直接用http的方式去测试，所以在这里先预先加入一些mock数据，即增加homepageUserCourse</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@Test
    public void testCreateHomepageUserCourse() {
        HomepageUserCourse userCourse1 = new HomepageUserCourse();
        userCourse1.setUserId(10L);
        userCourse1.setCourseId(8L);

        HomepageUserCourse userCourse2 = new HomepageUserCourse();
        userCourse2.setUserId(10L);
        userCourse2.setCourseId(9L);
        System.out.println(userCourseRepository.saveAll(Arrays.asList(userCourse1, userCourse2)).size());
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>8.可用性测试之前的准备，配置网关服务，修改zuul的application.yml
增加如下内容，
@1.prefix的意思是所有的网关访问如下服务需要带上chenforcode的前缀，这个前缀可有可无
@2.course和user是随便起的，但是尽量和服务相关
@3.path代表所有带上这个前缀的服务都会被发送到serviceId所指定的服务中
@4.strip-prefix代表是否去除请求的前缀，置为false</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>zuul:
  prefix: /chenforcode
  routes:
    course:
      path: /homepage-course/**
      serviceId: eureka-client-homepage-course
      strip-prefix: false
    user:
      path: /homepage-user/**
      serviceId: eureka-client-homepage-user
      strip-prefix: false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/3/2021, 8:06:30 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.a3d0dded.js" defer></script><script src="/blog/assets/js/3.e83441ff.js" defer></script><script src="/blog/assets/js/1.a25b55ad.js" defer></script><script src="/blog/assets/js/25.c7a1cba9.js" defer></script>
  </body>
</html>
