<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CAS</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我从潇潇的雨幕里，遥望漉雪千山都过尽">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2c4934c4.css" as="style"><link rel="preload" href="/assets/js/app.091a1d29.js" as="script"><link rel="preload" href="/assets/js/3.5e06576b.js" as="script"><link rel="preload" href="/assets/js/1.2bfcd6f9.js" as="script"><link rel="preload" href="/assets/js/18.b7e2ea3f.js" as="script"><link rel="prefetch" href="/assets/js/10.b755eee5.js"><link rel="prefetch" href="/assets/js/11.373c1a2f.js"><link rel="prefetch" href="/assets/js/12.8faa4633.js"><link rel="prefetch" href="/assets/js/13.d7acb6ac.js"><link rel="prefetch" href="/assets/js/14.c493e18e.js"><link rel="prefetch" href="/assets/js/15.c08e7e44.js"><link rel="prefetch" href="/assets/js/16.7a86d650.js"><link rel="prefetch" href="/assets/js/17.ff880ec2.js"><link rel="prefetch" href="/assets/js/19.0a37a862.js"><link rel="prefetch" href="/assets/js/20.53a00763.js"><link rel="prefetch" href="/assets/js/21.e3840e86.js"><link rel="prefetch" href="/assets/js/22.90f01597.js"><link rel="prefetch" href="/assets/js/23.d54752f1.js"><link rel="prefetch" href="/assets/js/24.efb243f0.js"><link rel="prefetch" href="/assets/js/25.753eb7ca.js"><link rel="prefetch" href="/assets/js/26.cd2edb4f.js"><link rel="prefetch" href="/assets/js/27.e45ad744.js"><link rel="prefetch" href="/assets/js/28.6778b0c7.js"><link rel="prefetch" href="/assets/js/29.e27452df.js"><link rel="prefetch" href="/assets/js/30.d6603b10.js"><link rel="prefetch" href="/assets/js/31.a7263d93.js"><link rel="prefetch" href="/assets/js/32.bb7b7788.js"><link rel="prefetch" href="/assets/js/33.9b7e7782.js"><link rel="prefetch" href="/assets/js/34.5d19f7a4.js"><link rel="prefetch" href="/assets/js/35.2b93d66f.js"><link rel="prefetch" href="/assets/js/36.9379b94a.js"><link rel="prefetch" href="/assets/js/37.abe65cc6.js"><link rel="prefetch" href="/assets/js/38.a392dd22.js"><link rel="prefetch" href="/assets/js/39.69ac69e4.js"><link rel="prefetch" href="/assets/js/4.0c3a2985.js"><link rel="prefetch" href="/assets/js/40.8e23ec02.js"><link rel="prefetch" href="/assets/js/41.c7d83c4b.js"><link rel="prefetch" href="/assets/js/42.bcc60cda.js"><link rel="prefetch" href="/assets/js/43.cb05a6d1.js"><link rel="prefetch" href="/assets/js/44.8e96632f.js"><link rel="prefetch" href="/assets/js/45.34365437.js"><link rel="prefetch" href="/assets/js/46.e9dd9495.js"><link rel="prefetch" href="/assets/js/47.70f0a6d6.js"><link rel="prefetch" href="/assets/js/48.dccdb8ee.js"><link rel="prefetch" href="/assets/js/49.78538988.js"><link rel="prefetch" href="/assets/js/5.2db5a01b.js"><link rel="prefetch" href="/assets/js/50.59ddf50e.js"><link rel="prefetch" href="/assets/js/51.7b20aa9f.js"><link rel="prefetch" href="/assets/js/52.8f00687c.js"><link rel="prefetch" href="/assets/js/53.7c46ee7b.js"><link rel="prefetch" href="/assets/js/54.8c53b833.js"><link rel="prefetch" href="/assets/js/55.ad3269e6.js"><link rel="prefetch" href="/assets/js/56.d47c6921.js"><link rel="prefetch" href="/assets/js/57.d740c999.js"><link rel="prefetch" href="/assets/js/58.e246e2bd.js"><link rel="prefetch" href="/assets/js/59.75f69788.js"><link rel="prefetch" href="/assets/js/6.0cdcf985.js"><link rel="prefetch" href="/assets/js/60.5351d096.js"><link rel="prefetch" href="/assets/js/61.15c12cf9.js"><link rel="prefetch" href="/assets/js/62.de4ed74c.js"><link rel="prefetch" href="/assets/js/63.3288f6df.js"><link rel="prefetch" href="/assets/js/64.3065f9aa.js"><link rel="prefetch" href="/assets/js/65.dcd062c1.js"><link rel="prefetch" href="/assets/js/66.d9d183e1.js"><link rel="prefetch" href="/assets/js/67.c1b940b5.js"><link rel="prefetch" href="/assets/js/68.5756b806.js"><link rel="prefetch" href="/assets/js/69.6c17c329.js"><link rel="prefetch" href="/assets/js/7.6cad2d75.js"><link rel="prefetch" href="/assets/js/8.84ab9ccf.js"><link rel="prefetch" href="/assets/js/9.24ddfba2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2c4934c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88></h3> <p class="description" data-v-59e6cb88>我从潇潇的雨幕里，遥望漉雪千山都过尽</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ChenforCode</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/C/" class="nav-link"><i class="undefined"></i>
  C
</a></li><li class="dropdown-item"><!----> <a href="/categories/Catalog/" class="nav-link"><i class="undefined"></i>
  Catalog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Eth/" class="nav-link"><i class="undefined"></i>
  Eth
</a></li><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Interview/" class="nav-link"><i class="undefined"></i>
  Interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/categories/Record/" class="nav-link"><i class="undefined"></i>
  Record
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Java-Tool-Guide/" class="nav-link"><i class="undefined"></i>
  Java工具文档
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ChenforCode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/chenforcode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    ChenforCode
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>59</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>34</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/C/" class="nav-link"><i class="undefined"></i>
  C
</a></li><li class="dropdown-item"><!----> <a href="/categories/Catalog/" class="nav-link"><i class="undefined"></i>
  Catalog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Eth/" class="nav-link"><i class="undefined"></i>
  Eth
</a></li><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Interview/" class="nav-link"><i class="undefined"></i>
  Interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/categories/Record/" class="nav-link"><i class="undefined"></i>
  Record
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Java-Tool-Guide/" class="nav-link"><i class="undefined"></i>
  Java工具文档
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ChenforCode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/chenforcode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>CAS</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ChenforCode</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">CAS</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>ChenforCode</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/9/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Java</span><span class="tag-item" data-v-8a445198>后端工程师</span><span class="tag-item" data-v-8a445198>Interview</span><span class="tag-item" data-v-8a445198>JUC</span></i></div></div> <div class="theme-reco-content content__default"><h4 id="cas"><a href="#cas" class="header-anchor">#</a> CAS</h4> <ul><li><p>CAS是什么？比较并交换compareAndSet。即在更新值之前必须和expect比较，是否该值被修改过，未被修改，则更新成，否则更新失败。有点类似于git推送时候，必须保证远程仓库没人修改，否则会出现冲突推送失败，需要先pull下来更新本地代码</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//如果当前atomicInt的值是第一个5（expect期望值），那么久更新为2019，否则不更新。这里是为了保证，该线程在将2019写回主内存时，这个atomic的值并没有其他线程修改过，也就还是5.</span>
<span class="token keyword">new</span> <span class="token class-name">AtomicInteger</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
atomicInt<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2019</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>CAS的作用就是和Sychronized一样，保证同步，只不过他比Sychronized要轻量级</p></li> <li><p>CAS的原理</p> <ul><li>CAS全称Compare-And-Swap，它是一条CPU并发原语。调用UnSafe类中的CAS方法，JVM会帮我们实现出CAS汇编指令，是一种完全依赖与硬件的功能，通过它实现的原子操作。原语的执行必须是连续的，在执行过程中不允许被中断。</li> <li>atomic-》使用unsafe类-》cas原语-》汇编原子操作</li> <li>查看getAndIncrement源码，首先是调用了unsafe的getAndAddInt方法，该方法的实现为，var1是当前对象（当前对象指的是atomic这个对象），var2是当前内存地址，var5是当前从该内存地址获取的值。var4是要加的数值1。首先do内先获取var5，即内存里的值，然后在compareAndSwapInt中会再次获取var1中的var2对象的var5值，即内存地址里的值，和刚才获取的var5（期望值去比较），如果相等，则将内存里的值update为var5 + var4，然后返回var5（未加之前的值，因为是i++，但此时内存里已经加一了）。如果当前内存里的值和var5（期望值）不相等（说明有人动过这个值），那么返回false，取反为true，再次循环，取得新的var5，去再次更新。</li> <li>就是说。。假如i=5，第一个线程执行，i++，首先获得i = 5，然后在执行++时候，第二个线程提前加上了i=6，那么第一个线程的真实值6和期望值5不同，那么就不能执行++操作，需要重新获取i = 6（这里需要保证i是一个volatile，即第二个线程修改了之后，第一个线程会立即知道，这个时候重新get，就能得到6），然后执行++操作变成7</li></ul> <p><img src="https://raw.githubusercontent.com/ChenforCode/chen-imagebed/master/img/20210309141010.png" alt="image-20210309141010736"></p> <ul><li>unsafe类中的cas方法，例如上述将的++方法，JVM会帮我们实现出CAS汇编指令。这也就是为什么这些代码可以连续执行，不允许被中断</li></ul></li> <li><p>CAS的缺点：</p> <ul><li>Sychronized是给并发代码加锁，同一时间只能有一个线程进入，并发性降低</li> <li>CAS不加锁，可以有多个线程同时操作，就是在修改主存中的值的时候，需要先比较。</li> <li>循环给CPU带来很大的开销</li> <li>只能保证一个变量的同步操作，因为该段代码是存在于atomic对象中的，这个代码只能保证这一个对象的同步，不能保证两个。</li> <li>ABA问题</li></ul></li> <li><p>ABA问题</p> <ul><li>CAS算法实现的一个重要前提是去除内存中某个时刻的数据，和当前时刻的数据相比较，如何相同，就可以替换新值，而就在这个时间差内，会导致数据的变化。</li> <li>比如线程1取出值为A，线程2取出值为A，修改为B并写回，然后又修改为A写回，这个时候线程1进行某些操作修改写回时候，比较仍然是A，但是中间已经被修改过数据。这个问题就叫做ABA问题</li></ul></li> <li><p>原子引用</p> <ul><li><p>普通的原子类只能对简单的类型，如int，boolean等等，原子引用是用来解决一个复杂类型的实现。如下代码实现，就是将user1包装成一个原子引用，如果期望值和真实值一样，块就可以update成为user2</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">AtomicReference</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> refer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicReference</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
refer<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>user1<span class="token punctuation">)</span><span class="token punctuation">;</span>
refer<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span>user1<span class="token punctuation">,</span> user2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul></li> <li><p>如何规避ABA问题</p> <ul><li>时间戳：原始都是5-1，t2修改成为6-2，然后改回5，变成5-3，这个时候虽然值是一样的，但是时间戳不一样，就能判断值不一样。。t1修改成为7-2，然后用期望值5-1和真实值5-3对比，发现不一样，需要先拉取最新的5-3。记得需要先判断时间戳。</li> <li>AtomicStampReference.compareAndSet(expVal, updateVal, expStamp, newStamp);只有值和时间戳都一样的时候才会更新成功。</li></ul></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/8/2022, 4:30:34 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.091a1d29.js" defer></script><script src="/assets/js/3.5e06576b.js" defer></script><script src="/assets/js/1.2bfcd6f9.js" defer></script><script src="/assets/js/18.b7e2ea3f.js" defer></script>
  </body>
</html>
