<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>阻塞队列 | ChenforCode</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我从潇潇的雨幕里，遥望漉雪千山都过尽">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2c4934c4.css" as="style"><link rel="preload" href="/assets/js/app.501974ac.js" as="script"><link rel="preload" href="/assets/js/3.5e06576b.js" as="script"><link rel="preload" href="/assets/js/1.2bfcd6f9.js" as="script"><link rel="preload" href="/assets/js/22.90f01597.js" as="script"><link rel="prefetch" href="/assets/js/10.b755eee5.js"><link rel="prefetch" href="/assets/js/11.373c1a2f.js"><link rel="prefetch" href="/assets/js/12.8faa4633.js"><link rel="prefetch" href="/assets/js/13.d7acb6ac.js"><link rel="prefetch" href="/assets/js/14.c493e18e.js"><link rel="prefetch" href="/assets/js/15.c08e7e44.js"><link rel="prefetch" href="/assets/js/16.7a86d650.js"><link rel="prefetch" href="/assets/js/17.ff880ec2.js"><link rel="prefetch" href="/assets/js/18.b7e2ea3f.js"><link rel="prefetch" href="/assets/js/19.0a37a862.js"><link rel="prefetch" href="/assets/js/20.53a00763.js"><link rel="prefetch" href="/assets/js/21.e3840e86.js"><link rel="prefetch" href="/assets/js/23.d54752f1.js"><link rel="prefetch" href="/assets/js/24.efb243f0.js"><link rel="prefetch" href="/assets/js/25.753eb7ca.js"><link rel="prefetch" href="/assets/js/26.cd2edb4f.js"><link rel="prefetch" href="/assets/js/27.e45ad744.js"><link rel="prefetch" href="/assets/js/28.6778b0c7.js"><link rel="prefetch" href="/assets/js/29.e27452df.js"><link rel="prefetch" href="/assets/js/30.d6603b10.js"><link rel="prefetch" href="/assets/js/31.a7263d93.js"><link rel="prefetch" href="/assets/js/32.bb7b7788.js"><link rel="prefetch" href="/assets/js/33.9b7e7782.js"><link rel="prefetch" href="/assets/js/34.5d19f7a4.js"><link rel="prefetch" href="/assets/js/35.2b93d66f.js"><link rel="prefetch" href="/assets/js/36.9379b94a.js"><link rel="prefetch" href="/assets/js/37.abe65cc6.js"><link rel="prefetch" href="/assets/js/38.a392dd22.js"><link rel="prefetch" href="/assets/js/39.69ac69e4.js"><link rel="prefetch" href="/assets/js/4.0c3a2985.js"><link rel="prefetch" href="/assets/js/40.8e23ec02.js"><link rel="prefetch" href="/assets/js/41.c7d83c4b.js"><link rel="prefetch" href="/assets/js/42.bcc60cda.js"><link rel="prefetch" href="/assets/js/43.cb05a6d1.js"><link rel="prefetch" href="/assets/js/44.8e96632f.js"><link rel="prefetch" href="/assets/js/45.34365437.js"><link rel="prefetch" href="/assets/js/46.e9dd9495.js"><link rel="prefetch" href="/assets/js/47.70f0a6d6.js"><link rel="prefetch" href="/assets/js/48.dccdb8ee.js"><link rel="prefetch" href="/assets/js/49.78538988.js"><link rel="prefetch" href="/assets/js/5.2db5a01b.js"><link rel="prefetch" href="/assets/js/50.59ddf50e.js"><link rel="prefetch" href="/assets/js/51.7b20aa9f.js"><link rel="prefetch" href="/assets/js/52.8f00687c.js"><link rel="prefetch" href="/assets/js/53.7c46ee7b.js"><link rel="prefetch" href="/assets/js/54.8c53b833.js"><link rel="prefetch" href="/assets/js/55.ad3269e6.js"><link rel="prefetch" href="/assets/js/56.d47c6921.js"><link rel="prefetch" href="/assets/js/57.d740c999.js"><link rel="prefetch" href="/assets/js/58.e246e2bd.js"><link rel="prefetch" href="/assets/js/59.75f69788.js"><link rel="prefetch" href="/assets/js/6.0cdcf985.js"><link rel="prefetch" href="/assets/js/60.5351d096.js"><link rel="prefetch" href="/assets/js/61.15c12cf9.js"><link rel="prefetch" href="/assets/js/62.de4ed74c.js"><link rel="prefetch" href="/assets/js/63.3288f6df.js"><link rel="prefetch" href="/assets/js/64.3065f9aa.js"><link rel="prefetch" href="/assets/js/65.dcd062c1.js"><link rel="prefetch" href="/assets/js/66.d9d183e1.js"><link rel="prefetch" href="/assets/js/67.c1b940b5.js"><link rel="prefetch" href="/assets/js/68.5756b806.js"><link rel="prefetch" href="/assets/js/69.6c17c329.js"><link rel="prefetch" href="/assets/js/7.6cad2d75.js"><link rel="prefetch" href="/assets/js/8.84ab9ccf.js"><link rel="prefetch" href="/assets/js/9.24ddfba2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2c4934c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>ChenforCode</h3> <p class="description" data-v-59e6cb88>我从潇潇的雨幕里，遥望漉雪千山都过尽</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ChenforCode</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="ChenforCode" class="logo"> <span class="site-name">ChenforCode</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/C/" class="nav-link"><i class="undefined"></i>
  C
</a></li><li class="dropdown-item"><!----> <a href="/categories/Catalog/" class="nav-link"><i class="undefined"></i>
  Catalog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Eth/" class="nav-link"><i class="undefined"></i>
  Eth
</a></li><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Interview/" class="nav-link"><i class="undefined"></i>
  Interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/categories/Record/" class="nav-link"><i class="undefined"></i>
  Record
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Java-Tool-Guide/" class="nav-link"><i class="undefined"></i>
  Java工具文档
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ChenforCode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/chenforcode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    ChenforCode
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>59</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>34</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/C/" class="nav-link"><i class="undefined"></i>
  C
</a></li><li class="dropdown-item"><!----> <a href="/categories/Catalog/" class="nav-link"><i class="undefined"></i>
  Catalog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Eth/" class="nav-link"><i class="undefined"></i>
  Eth
</a></li><li class="dropdown-item"><!----> <a href="/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/categories/Interview/" class="nav-link"><i class="undefined"></i>
  Interview
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/categories/Record/" class="nav-link"><i class="undefined"></i>
  Record
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Java-Tool-Guide/" class="nav-link"><i class="undefined"></i>
  Java工具文档
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ChenforCode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/chenforcode" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>阻塞队列</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ChenforCode</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">阻塞队列</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>ChenforCode</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2021/4/17</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Java</span><span class="tag-item" data-v-8a445198>后端工程师</span><span class="tag-item" data-v-8a445198>Interview</span><span class="tag-item" data-v-8a445198>JUC</span></i></div></div> <div class="theme-reco-content content__default"><h4 id="阻塞队列"><a href="#阻塞队列" class="header-anchor">#</a> 阻塞队列</h4> <ul><li><p>首先是一个队列，然后有一个生产线程会往队列中加入元素，消费线程会从队列中取元素。</p> <ul><li>当阻塞队列为空时，消费线程（取）会被阻塞</li> <li>当阻塞队列满时，生产线程（放）会被阻塞</li></ul></li> <li><p>Collection父接口，有List接口和Queue接口。Queue接口又有BlockingQueue，其实现类有</p> <p><img src="https://raw.githubusercontent.com/ChenforCode/chen-imagebed/master/img/20210413231526.png" alt="image-20210413231526466"></p></li> <li><p>ArrayBlockingQueue</p> <ul><li>底层是一个数组结构，有界阻塞队列</li></ul></li> <li><p>LinkedBlockingQueue</p> <ul><li>链表结构，有界阻塞队列，但是界是Integer.MAX_VALUE</li></ul></li> <li><p>SynchronousQueue</p> <ul><li>只能存储一个元素的队列，不取走元素，就永远不生产，取走之后立即生产一个占满队列</li></ul></li> <li><p>抛出异常组</p> <ul><li>add，满了再add会抛出异常</li> <li>remove，空了remove会抛出异常</li> <li>element</li></ul></li> <li><p>boolean组</p> <ul><li>offer</li> <li>poll</li> <li>peek</li></ul></li> <li><p>一直阻塞组</p> <ul><li>put</li> <li>take</li></ul></li> <li><p>超时阻塞</p> <ul><li>offer</li> <li>poll</li></ul></li> <li><p>总结</p> <ul><li>addremove会抛出异常</li> <li>put和take会一直阻塞</li> <li>offer和poll可以温柔的返回true和false以及控制时间的阻塞</li></ul></li> <li><p>SychronousQueue</p></li> <li><p>传统版的生产者消费者模式</p> <p><img src="https://raw.githubusercontent.com/ChenforCode/chen-imagebed/master/img/20210414000900.png" alt="image-20210414000900743"></p> <ul><li>如果为空的话，消费线程就等着，直到不为空会被唤醒，然后消费num，接着通知生产者。</li> <li>生产者线程也是，如果number不为空，那就等着，直到为空被唤醒，就可以开始生产了，生产完唤醒消费者。</li> <li>注意一点，条件判断要用while</li></ul></li> <li><p>lock和Sychronized有什么区别</p> <ul><li>构成方面
<ul><li>Sychronized是关键字，属于JVM层面，底层用了monitorenter和monitorexit关键字</li> <li>lock是一个api，是juc下的一个类</li></ul></li> <li>使用方法
<ul><li>Sychronized不需要用户手动释放锁，执行完之后会自动释放对锁的占用</li> <li>lock需要手动释放</li></ul></li> <li>是否可中断
<ul><li>Sychronized不可中断，除非抛出异常或者正常运行完成</li> <li>reentrantlock可终断，可以设置超时方法，超时直接结束。或者手动调用interrupt方法中断</li></ul></li> <li>加锁是否公平
<ul><li>sychronized默认非公平锁</li> <li>lock创建默认也是非公平锁，但是可以设置公平锁</li></ul></li> <li>锁绑定多个条件
<ul><li>sychronized没有</li> <li>lock可以实现精确唤醒需要唤醒的线程。sychronized只能随机唤醒一个线程或者唤醒全部线程</li></ul></li></ul></li> <li><p>题目，多个线程按顺序调用，实现A-&gt;B-&gt;C，要求A打印5次，B打印10次，C打印15次，然后再是A</p></li></ul> <p><img src="https://raw.githubusercontent.com/ChenforCode/chen-imagebed/master/img/20210416233447.png" alt="image-20210416233447247"></p> <ul><li><p>在加锁内部写方法，1、判断，是否该我这个线程运行。2、干活，确定该我干了就做一些操作。3、唤醒，我干完了，唤醒下一个。首先只要number不是1，c1就一直await，知道有人把number改成1，并且用了c1.signal，c1线程就进入了。代码同理，c1干完之后通知c2</p></li> <li><p>lock是对一个代码加锁，当前只能由一个线程进入。然后条件是为了更加精确的对某个线程进行阻塞和唤醒。</p></li> <li><p>这个执行逻辑是这样。t1加锁，进入</p></li> <li><p>阻塞队列生产者消费者</p> <ul><li>用阻塞队列的offer和poll方法即可，自动的帮你实现阻塞和唤醒</li></ul></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022-08-09 03:21:26</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.501974ac.js" defer></script><script src="/assets/js/3.5e06576b.js" defer></script><script src="/assets/js/1.2bfcd6f9.js" defer></script><script src="/assets/js/22.90f01597.js" defer></script>
  </body>
</html>
